
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://foundationmodels.dk/news/2026/06/11/munin-10-release-note.html">
      
      
        <link rel="prev" href="../../../2024/11/15/denmarks-strategic-effort-for-artificial-intelligence.html">
      
      
        <link rel="next" href="../17/bolette-fights-for-the-danish-language-in-the-age-of-algorithms.html">
      
      
        
          <link rel="alternate" href="/" hreflang="en">
        
          <link rel="alternate" href="/da/" hreflang="da">
        
      
      
      <link rel="icon" href="../../../../_static/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Munin 1.0 release note - Danish Foundation Models</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../_static/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#munin-10-release-note" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Danish Foundation Models" class="md-header__button md-logo" aria-label="Danish Foundation Models" data-md-component="logo">
      
  <img src="../../../../_static/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Danish Foundation Models
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Munin 1.0 release note
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/da/" hreflang="da" class="md-select__link">
              Dansk
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Danish Foundation Models" class="md-nav__button md-logo" aria-label="Danish Foundation Models" data-md-component="logo">
      
  <img src="../../../../_static/icon.png" alt="logo">

    </a>
    Danish Foundation Models
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../images/rasmus-larsen.jpg" alt="Rasmus Larsen">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Rasmus Larsen
                        
                      </strong>
                      <br>
                      Alexandra Instituttet A/S
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../images/torben-blach.jpg" alt="Torben Blach">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Torben Blach
                        
                      </strong>
                      <br>
                      Alexandra Instituttet A/S
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-11 00:00:00+00:00" class="md-ellipsis">June 11, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#models-and-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models and results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags.html#tag:model-release" class="md-tag">Model Release</a>
      
    
  </nav>



<h1 id="munin-10-release-note">Munin 1.0 release note<a class="headerlink" href="#munin-10-release-note" title="Permanent link">&para;</a></h1>
<p>Today, Danish Foundation Models releases the <a href="https://huggingface.co/collections/danish-foundation-models/munin-10">Munin 1.0 family of language models</a>, post-trained on top of several best-in-class open models. These models are trained using a combination of existing open and newly developed datasets.</p>
<!-- more -->

<h2 id="models-and-results">Models and results<a class="headerlink" href="#models-and-results" title="Permanent link">&para;</a></h2>
<p>The Munin 1.0 family of models are post-trained on open-weights models from <a href="https://huggingface.co/swiss-ai">Swiss AI</a>, <a href="https://huggingface.co/mistralai">Mistral</a>, and <a href="https://huggingface.co/Qwen">Qwen</a>. All models were originally released under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a>, and our models have the same license.</p>
<table>
<thead>
<tr>
<th>Developer</th>
<th>Base model</th>
<th>Munin model</th>
<th>Country</th>
<th>Openness</th>
</tr>
</thead>
<tbody>
<tr>
<td>Swiss AI</td>
<td><a href="https://huggingface.co/swiss-ai/Apertus-8B-2509"><code>swiss-ai/Apertus-8B-2509</code></a></td>
<td><a href="https://huggingface.co/danish-foundation-models/munin-apertus-8b"><code>munin-apertus-8b</code></a></td>
<td>Europe/Switzerland</td>
<td>Fully open</td>
</tr>
<tr>
<td>Mistral</td>
<td><a href="https://huggingface.co/mistralai/Ministral-3-8B-Base-2512"><code>mistralai/Ministral-3-8B-Base-2512</code></a></td>
<td><a href="https://huggingface.co/danish-foundation-models/munin-ministral3-8B"><code>munin-ministral3-8B</code></a></td>
<td>Europe/France</td>
<td>Open weights</td>
</tr>
<tr>
<td>Qwen 3.5 9B</td>
<td><a href="https://huggingface.co/Qwen/Qwen3.5-9B-Base"><code>Qwen/Qwen3.5-9B-Base</code></a></td>
<td><a href="https://huggingface.co/danish-foundation-models/munin-qwen3.5-9B"><code>munin-qwen3.5-9B</code></a></td>
<td>China</td>
<td>Open weights</td>
</tr>
</tbody>
</table>
<p>Munin 1.0 is a text-only post-training release, so the comparisons below focus on text benchmarks. Some upstream instruct models advertise image-to-text or other multimodal capabilities, but those capabilities are not supported by the models released here.</p>
<p>We evaluated the Munin models against the instruction-tuned models released by the original model developers. Since Munin is trained from the same base models, this is an apples-to-apples comparison of two independent post-training efforts: the original developer's post-training and our Danish-focused Munin training.</p>
<p>The aggregate scores below are unweighted means across evaluations in each task group. Scores are percentages, and standard errors are percentage points. Blue marks the better Original/Munin score within each model family, or both if they are tied within uncertainty. Bold scores are not substantially below the row-best score. See the <a href="../../../results/munin-10-full-results.html">full benchmark results</a> for the individual evaluations behind each aggregate.</p>
<div class="md-typeset__table dfm-eval-table-wrap">
  <table class="dfm-eval-table">
    <caption>Task aggregate scores</caption>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Suite</th>
        <th scope="col" rowspan="2">Task</th>
        <th scope="col" rowspan="2">Metric</th>
        <th scope="col" colspan="2">Apertus 8B</th>
        <th scope="col" colspan="2">Ministral 8B</th>
        <th scope="col" colspan="2">Qwen 9B</th>
      </tr>
      <tr>
        <th scope="col">Original</th>
        <th scope="col">Munin</th>
        <th scope="col">Original</th>
        <th scope="col">Munin</th>
        <th scope="col">Original</th>
        <th scope="col">Munin</th>
      </tr>
    </thead>
    <tbody>
      <tr class="dfm-suite-start dfm-suite-danish hl-apertus-original hl-ministral-original hl-ministral-munin hl-qwen-original"><td>Danish</td><td>Common-sense Reasoning</td><td>MCC</td><td>33.1 ± 0.9</td><td>29.4 ± 1.3</td><td>52.4 ± 1.2</td><td>50.2 ± 1.3</td><td><strong>64.6 ± 0.7</strong></td><td>62.2 ± 0.9</td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-apertus-munin hl-ministral-original hl-ministral-munin hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Grammatical Error Detection</td><td>micro-F1</td><td><strong>18.0 ± 1.3</strong></td><td><strong>17.4 ± 1.1</strong></td><td><strong>21.7 ± 2.0</strong></td><td><strong>17.7 ± 0.7</strong></td><td><strong>20.4 ± 1.2</strong></td><td><strong>20.7 ± 1.1</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-ministral-munin hl-qwen-original"><td>Danish</td><td>Instruction-following</td><td>Accuracy</td><td>69.0 ± 1.1</td><td>51.4 ± 1.4</td><td>66.7 ± 1.3</td><td>74.4 ± 0.9</td><td><strong>81.6 ± 0.8</strong></td><td>77.9 ± 0.9</td></tr>
      <tr class="dfm-suite-danish hl-apertus-munin hl-ministral-original hl-qwen-munin"><td>Danish</td><td>Knowledge</td><td>MCC</td><td>58.9 ± 0.7</td><td>62.3 ± 0.7</td><td>73.6 ± 0.5</td><td>68.5 ± 0.6</td><td>76.0 ± 0.5</td><td><strong>77.6 ± 0.5</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-apertus-munin hl-ministral-original hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Linguistic Acceptability</td><td>MCC</td><td>33.0 ± 1.2</td><td>29.3 ± 2.4</td><td>43.4 ± 1.9</td><td>18.9 ± 3.1</td><td><strong>49.2 ± 1.7</strong></td><td><strong>52.2 ± 1.3</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-apertus-munin hl-ministral-original hl-ministral-munin hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Multiple-choice Reading Comprehension</td><td>MCC</td><td>67.1 ± 1.0</td><td>66.0 ± 2.0</td><td><strong>85.9 ± 1.4</strong></td><td><strong>84.4 ± 1.1</strong></td><td><strong>87.2 ± 1.2</strong></td><td><strong>87.3 ± 1.3</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-apertus-munin hl-ministral-original hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Named Entity Recognition</td><td>micro-F1</td><td>49.3 ± 1.4</td><td>47.6 ± 1.3</td><td>61.1 ± 1.0</td><td>51.4 ± 1.8</td><td><strong>69.1 ± 1.2</strong></td><td><strong>69.6 ± 1.2</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-apertus-munin hl-ministral-munin hl-qwen-munin"><td>Danish</td><td>Natural Language Inference</td><td>MCC</td><td>48.8 ± 2.3</td><td>52.1 ± 2.6</td><td>25.8 ± 1.6</td><td>58.2 ± 2.2</td><td>53.8 ± 1.9</td><td><strong>65.6 ± 2.0</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-apertus-munin hl-ministral-original hl-ministral-munin hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Reading Comprehension</td><td>F1</td><td><strong>70.8 ± 0.5</strong></td><td>69.4 ± 0.6</td><td>69.7 ± 0.7</td><td><strong>71.2 ± 0.8</strong></td><td><strong>70.8 ± 0.6</strong></td><td><strong>72.0 ± 0.7</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-ministral-original hl-ministral-munin hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Sentiment Classification</td><td>MCC</td><td>57.9 ± 1.0</td><td>54.3 ± 1.1</td><td>60.4 ± 1.0</td><td>59.6 ± 1.4</td><td><strong>64.9 ± 0.9</strong></td><td><strong>64.7 ± 1.0</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-ministral-munin hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Summarization</td><td>chrF++</td><td><strong>37.6 ± 0.2</strong></td><td>36.9 ± 0.2</td><td>35.1 ± 0.3</td><td>37.0 ± 0.2</td><td>36.5 ± 0.3</td><td><strong>36.7 ± 0.4</strong></td></tr>
      <tr class="dfm-suite-danish hl-apertus-original hl-apertus-munin hl-ministral-original hl-ministral-munin hl-qwen-original hl-qwen-munin"><td>Danish</td><td>Word-in-Context</td><td>MCC</td><td>11.8 ± 2.2</td><td>8.7 ± 3.5</td><td>29.9 ± 1.7</td><td>23.3 ± 3.2</td><td><strong>44.6 ± 2.1</strong></td><td><strong>40.1 ± 3.5</strong></td></tr>
      <tr class="dfm-suite-start dfm-suite-english hl-apertus-original hl-ministral-original hl-qwen-original"><td>English</td><td>Common-sense Reasoning</td><td>Accuracy</td><td>58.7 ± 0.5</td><td>23.2 ± 0.4</td><td>73.1 ± 0.4</td><td>59.6 ± 0.5</td><td><strong>90.0 ± 0.3</strong></td><td>85.7 ± 0.3</td></tr>
      <tr class="dfm-suite-english hl-apertus-original hl-ministral-original hl-ministral-munin hl-qwen-original"><td>English</td><td>Instruction-following</td><td>Accuracy</td><td>73.3 ± 1.9</td><td>54.7 ± 2.0</td><td>70.4 ± 1.8</td><td>69.8 ± 1.9</td><td><strong>89.6 ± 1.5</strong></td><td>78.6 ± 1.8</td></tr>
      <tr class="dfm-suite-english hl-apertus-original hl-ministral-original hl-qwen-munin"><td>English</td><td>Knowledge</td><td>Accuracy</td><td>50.3 ± 0.5</td><td>41.9 ± 0.5</td><td><strong>81.7 ± 0.3</strong></td><td>73.0 ± 0.3</td><td>79.2 ± 0.2</td><td><strong>82.4 ± 0.2</strong></td></tr>
      <tr class="dfm-suite-english hl-apertus-original hl-apertus-munin hl-ministral-original hl-ministral-munin hl-qwen-original"><td>English</td><td>Long-context</td><td>Accuracy</td><td>34.6 ± 2.1</td><td>35.8 ± 2.1</td><td>51.4 ± 2.2</td><td>49.4 ± 2.2</td><td><strong>67.2 ± 2.1</strong></td><td>54.6 ± 2.2</td></tr>
      <tr class="dfm-suite-english hl-apertus-original hl-ministral-original hl-qwen-original"><td>English</td><td>Math</td><td>Accuracy</td><td>68.1 ± 1.3</td><td>56.7 ± 1.4</td><td>92.2 ± 0.7</td><td>82.3 ± 1.1</td><td><strong>94.8 ± 0.6</strong></td><td>92.2 ± 0.7</td></tr>
      <tr class="dfm-suite-english hl-apertus-original hl-apertus-munin hl-ministral-original hl-ministral-munin hl-qwen-original hl-qwen-munin"><td>English</td><td>Truthfulness</td><td>Accuracy</td><td>16.8 ± 1.3</td><td>15.7 ± 1.3</td><td>64.7 ± 1.7</td><td>63.3 ± 1.7</td><td><strong>78.1 ± 1.4</strong></td><td><strong>74.2 ± 1.5</strong></td></tr>
      <tr class="dfm-suite-start dfm-suite-agentic hl-apertus-original hl-ministral-original hl-qwen-original"><td>Agentic</td><td>Code</td><td>pass@1</td><td>46.8 ± 2.5</td><td>39.2 ± 2.4</td><td>75.0 ± 2.1</td><td>49.2 ± 2.3</td><td><strong>83.0 ± 1.8</strong></td><td>77.2 ± 2.1</td></tr>
      <tr class="dfm-suite-agentic hl-apertus-original hl-ministral-original hl-qwen-original"><td>Agentic</td><td>Tool Calling</td><td>Accuracy</td><td>52.4 ± 0.8</td><td>43.1 ± 0.8</td><td>75.0 ± 0.7</td><td>49.2 ± 0.8</td><td><strong>79.4 ± 0.6</strong></td><td>75.8 ± 0.7</td></tr>
    </tbody>
  </table>
</div>

<details class="info">
<summary>What is included in each aggregate?</summary>
<p>Danish task groupings follow the EuroEval Danish task taxonomy. Links point to papers where available, otherwise to public datasets, upstream repositories, or the EuroEval dataset construction scripts used for the benchmark. For several entries ending in <code>-da</code>, the link is to the original benchmark paper because the evaluated resource is a Danish translated or otherwise localized variant. Some Danish variants, including <code>ifeval-da</code>, are adaptations rather than simple direct translations.</p>
<table>
<thead>
<tr>
<th>Suite</th>
<th>Aggregate task</th>
<th>Benchmarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Danish</td>
<td>Common-sense Reasoning</td>
<td><a href="https://arxiv.org/abs/2504.07825"><code>goldenswag-da</code></a>, <a href="https://arxiv.org/abs/1905.07830"><code>hellaswag-da</code></a>, <a href="https://arxiv.org/abs/1907.10641"><code>winogrande-da</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Grammatical Error Detection</td>
<td><a href="https://github.com/noahmanu/gerlangmod"><code>gerlangmod-da</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Instruction-following</td>
<td><a href="https://arxiv.org/abs/2311.07911"><code>ifeval-da</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Knowledge</td>
<td><a href="https://arxiv.org/abs/1803.05457"><code>arc-da</code></a>, <a href="https://github.com/kuhumcst/danish-semantic-reasoning-benchmark"><code>dameta</code></a>, <a href="https://huggingface.co/datasets/alexandrainst/danish-citizen-tests"><code>danish-citizen-tests</code></a>, <a href="https://huggingface.co/datasets/Juunge/danske-talemaader"><code>danske-talemaader</code></a>, <a href="https://arxiv.org/abs/2009.03300"><code>mmlu-da</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Linguistic Acceptability</td>
<td><a href="https://arxiv.org/abs/2512.04799"><code>dala</code></a>, <a href="https://arxiv.org/abs/2304.00906"><code>scala-da</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Multiple-choice Reading Comprehension</td>
<td><a href="https://arxiv.org/abs/2308.16884"><code>belebele-da</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Named Entity Recognition</td>
<td><a href="https://arxiv.org/abs/2107.05295"><code>dane</code></a>, <a href="https://arxiv.org/abs/2402.18209"><code>dansk</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Natural Language Inference</td>
<td><a href="https://github.com/kuhumcst/danish-semantic-reasoning-benchmark"><code>danish-entailment</code></a>, <a href="https://github.com/kuhumcst/danish-semantic-reasoning-benchmark"><code>danish-lexical-inference</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Reading Comprehension</td>
<td><a href="https://arxiv.org/abs/2509.04111"><code>multi-wiki-qa-da</code></a>, <a href="https://arxiv.org/abs/2304.00906"><code>scandiqa-da</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Sentiment Classification</td>
<td><a href="https://huggingface.co/datasets/DDSC/angry-tweets"><code>angry-tweets</code></a>, <a href="https://github.com/kuhumcst/danish-semantic-reasoning-benchmark"><code>danish-sentiment-in-context</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Summarization</td>
<td><a href="https://huggingface.co/datasets/alexandrainst/nordjylland-news-summarization"><code>nordjylland-news</code></a></td>
</tr>
<tr>
<td>Danish</td>
<td>Word-in-Context</td>
<td><a href="https://github.com/kuhumcst/danish-semantic-reasoning-benchmark"><code>danwic</code></a></td>
</tr>
<tr>
<td>English</td>
<td>Knowledge</td>
<td><a href="https://arxiv.org/abs/1803.05457"><code>ARC-C</code></a>, <a href="https://arxiv.org/abs/1803.05457"><code>ARC-E</code></a>, <a href="https://arxiv.org/abs/2009.03300"><code>MMLU</code></a>, <a href="https://arxiv.org/abs/2406.01574"><code>MMLU-Pro</code></a></td>
</tr>
<tr>
<td>English</td>
<td>Other task groups</td>
<td><a href="https://arxiv.org/abs/1905.07830"><code>HellaSwag</code></a>, <a href="https://arxiv.org/abs/2311.07911"><code>IFEval</code></a>, <a href="https://arxiv.org/abs/2404.06654"><code>RULER 32k</code></a>, <a href="https://arxiv.org/abs/2110.14168"><code>GSM8K</code></a>, <a href="https://arxiv.org/abs/2109.07958"><code>TruthfulQA</code></a></td>
</tr>
<tr>
<td>Agentic</td>
<td>Code and Tool Calling</td>
<td><a href="https://arxiv.org/abs/2107.03374"><code>HumanEval</code></a>, <a href="https://arxiv.org/abs/2108.07732"><code>MBPP p@1</code></a>, <a href="https://arxiv.org/abs/2407.07770"><code>BFCL</code></a></td>
</tr>
</tbody>
</table>
</details>
<p>The main result is that Munin is highly competitive on the Danish evaluations, and in several task groups, our post-trained models match or improve on the original instruct models. The strongest results are on Danish knowledge, reading comprehension, summarization, and natural language inference, where some Munin models are ahead within uncertainty. This is the behavior we wanted to see: post-training moves the models toward stronger Danish performance while retaining a useful general capability profile.</p>
<p>The English and agentic task results are more mixed. The original instruct models are generally stronger on code, tool calling, and several English benchmarks, which reflects that Munin 1.0 is now primarily focused on Danish text capabilities. These gaps are important, because they point directly to the next stage of work: keeping the Danish gains while investing more deliberately in reasoning, multilingual retention, and agentic capabilities.</p>
<p>We also ran a focused Danish creative writing tournament across 360 rated matches, judged by Qwen3.5-397B-A17B. We chose this judge due to its strong Danish language capabilities.</p>
<p>This tournament is not a broad benchmark of model quality, but it is useful because creative writing is a high-signal Danish task: it tests fluency, register, coherence, and whether the model can produce text that feels natural rather than merely correct. <a href="https://huggingface.co/danish-foundation-models/munin-qwen3.5-9B">Munin Qwen 9B</a> separates clearly from the rest of the field with a 96-9 record, while <a href="https://huggingface.co/danish-foundation-models/munin-apertus-8b">Munin Apertus 8B</a> places second and <a href="https://huggingface.co/danish-foundation-models/munin-ministral3-8B">Munin Ministral 8B</a> also beats its original counterpart.</p>
<div class="md-typeset__table">
  <table class="dfm-tournament-table">
    <caption>Danish creative writing tournament ranking; W-L is aggregate win-loss</caption>
    <thead>
      <tr>
        <th scope="col">Rank</th>
        <th scope="col">Model</th>
        <th scope="col">W-L</th>
      </tr>
    </thead>
    <tbody>
      <tr class="dfm-model-munin">
        <td>1</td>
        <td><strong><a href="https://huggingface.co/danish-foundation-models/munin-qwen3.5-9B">Munin Qwen 9B</a></strong></td>
        <td>96-9</td>
      </tr>
      <tr class="dfm-model-munin">
        <td>2</td>
        <td><strong><a href="https://huggingface.co/danish-foundation-models/munin-apertus-8b">Munin Apertus 8B</a></strong></td>
        <td>56-45</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Original Qwen 9B</td>
        <td>43-53</td>
      </tr>
      <tr class="dfm-model-munin">
        <td>4</td>
        <td><strong><a href="https://huggingface.co/danish-foundation-models/munin-ministral3-8B">Munin Ministral 8B</a></strong></td>
        <td>43-54</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Original Apertus 8B</td>
        <td>30-65</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Original Ministral 8B</td>
        <td>26-68</td>
      </tr>
    </tbody>
  </table>
</div>

<h2 id="contributors">Contributors<a class="headerlink" href="#contributors" title="Permanent link">&para;</a></h2>
<p>Rasmus Larsen led training, performed experiments, built synthetic datasets and benchmarks, and drafted the release announcement.</p>
<p>Oliver Kinch built synthetic datasets and benchmarks.</p>
<p>Andreas Holm contributed to experiments.</p>
<p>Vladimir Salnikov and Jacob Nielsen contributed to datasets.</p>
<p>Dan Saattrup Smart developed benchmarks and led the integration into EuroEval.</p>
<p>Torben Blach contributed with project management and coordination.</p>
<h2 id="acknowledgements">Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permanent link">&para;</a></h2>
<p>The work was supported by the Danish Foundation Models project, funded by the Danish government. This work was partially supported by DeiC National HPC (grant agreement DeiC-SDU-N5-2025162).</p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../2024/11/15/denmarks-strategic-effort-for-artificial-intelligence.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Denmark&#39;s Strategic Effort for Artificial Intelligence">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Denmark's Strategic Effort for Artificial Intelligence
              </div>
            </div>
          </a>
        
        
          
          <a href="../17/bolette-fights-for-the-danish-language-in-the-age-of-algorithms.html" class="md-footer__link md-footer__link--next" aria-label="Next: Bolette fights for the Danish language in the age of algorithms">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Bolette fights for the Danish language in the age of algorithms
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This site made available under a Creative Commons Attribution 4.0 license
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "toc.follow", "pymdownx.caret", "pymdownx.tilde"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
<script>
document.addEventListener("DOMContentLoaded", function () {
  var inner = document.querySelector(".md-header__inner");
  if (!inner) return;
  var lang = document.documentElement.lang || "en";
  var btn = document.createElement("a");
  btn.href = "mailto:Torben.blach@alexandra.dk";
  btn.textContent = lang.startsWith("da") ? "Kontakt os" : "Contact us";
  btn.className = "dfm-contact-btn";
  inner.appendChild(btn);
});
</script>

  </body>
</html>